proxy:
  target: {{ .Values.config.proxy.target | quote}} # Target URL for the proxy

aw:
  endpoint: {{ .Values.config.aw.endpoint | quote }}

processor:
  tokenizer: "cl100k_base" # Tokenizer type used for token counting
  max_tokens: {{ .Values.config.processor.max_tokens | default 2048 }} # Maximum tokens limit for responses (default: 3000)

trace:
  endpoint: {{ .Values.config.trace.endpoint | quote }} # Endpoint for the trace service
  service_name: {{ .Values.config.trace.serviceName | quote }} # Service name for the trace
