{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "ifcron.fullname" . }}-leader-election
  labels:
    {{- include "ifcron.labels" . | nindent 4 }}
rules:
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "ifcron.fullname" . }}-leader-election
  labels:
    {{- include "ifcron.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "ifcron.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "ifcron.fullname" . }}-leader-election
{{- end }}
