apiVersion: apps/v1
kind: Deployment
metadata:
  name: if-saml
  namespace: {{ .Release.Namespace }}
  labels:
    app: if-saml
spec:
  selector:
    matchLabels:
      app: if-saml
  template:
    metadata:
      labels:
        app: if-saml
    spec:
      {{- if .Values.deployment.imagePullSecrets }}
      imagePullSecrets:
        {{- range .Values.deployment.imagePullSecrets }}
        - name: {{ . }}
        {{- end }}
      {{- end }}
      containers:
        - name: if-saml
          image: {{ .Values.deployment.image }}
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          volumeMounts:
          - name: config
            mountPath: /app/config/
          - name: sp-secret
            mountPath: /app/certs/sp/
          - name: idp-secret
            mountPath: /app/certs/idp/
          resources:
            {{- toYaml .Values.deployment.resources | nindent 12 }}
    volumes:
    - name: config
      configMap:
        name: if-saml-cm
        items:
        - key: application.yml
          path: application.yml
    - name: sp-secret
      secret:
        secretName: {{ .Values.insightfinder.spSecretName }}
        items:
        - key: cert
          path: sp.crt
        - key: key
          path: sp.key
    - name: idp-secret
      secret:
        secretName: idp-secret
        items:
        {{- range $idpName, $idpConfig := .Values.saml.idp }}
        {{- if $idpConfig.idp_ssl_enabled }}
        - key: {{ $idpName }}
          path: {{ $idpName }}.pem
        {{- end }}
        {{- end }}
