apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "if-elasticsearch-collector.fullname" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "if-elasticsearch-collector.labels" . | nindent 4 }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "if-elasticsearch-collector.fullname" . }}-leader-election
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "if-elasticsearch-collector.labels" . | nindent 4 }}
rules:
  - apiGroups: ["coordination.k8s.io"]
    resources: ["leases"]
    verbs: ["get", "create", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "if-elasticsearch-collector.fullname" . }}-leader-election
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "if-elasticsearch-collector.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "if-elasticsearch-collector.fullname" . }}
    namespace: {{ $.Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "if-elasticsearch-collector.fullname" . }}-leader-election
  apiGroup: rbac.authorization.k8s.io
