insightfinder:
  server_url: https://app.insightfinder.com
  user_name:
  license_key: 123
  system_name: 123
  project_name: 123

agent:
  replicas: 1
  url: 123
  genai_url: ""
  genaichat_url: ""
  llmjudge_url: ""
  login_user: 123
  login_pass: 123
  monitor_urls:
    - Incident Prediction: /global/systemprediction
    - Metric Line Chart: /metric/linecharts
    - Root Cause Analysis: /global/systemrootcause
    - Project Settings: /settings/projects
  resources:
    requests:
      cpu: 500m
      memory: 250Mi
    limits:
      cpu: 1
      memory: 512Mi