insightfinder:
  server_url: https://app.insightfinder.com
  user_name:
  license_key: 123
  system_name: 123
  project_name: 123

agent:
  url: 123
  login_user: 123
  login_pass: 123
  monitor_urls:
    - Incident Prediction: /global/systemprediction
    - Metric Line Chart: /metric/linecharts
    - Root Cause Analysis: /global/systemrootcause
    - Project Settings: /settings/projects