apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "if-loki-agent.fullname" . }}-config-cm
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "if-loki-agent.labels" . | nindent 4 }}
data:
  config.yaml: |-
    {{ .Values.config | toYaml | nindent 4}}