name: Lint and Test Charts

on:
  pull_request:
    paths:
      - "charts/**"
      - "bitnami/**"

jobs:
  lint-test:
    runs-on: ubuntu-22.04
    strategy:
      matrix:
        charts_dir: [charts, bitnami]
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Set up Helm
        uses: azure/setup-helm@v4.2.0
        with:
          version: v3.17.0

      - uses: actions/setup-python@v5.3.0
        with:
          python-version: "3.8"
          check-latest: true

      - name: Set up chart-testing
        uses: helm/chart-testing-action@v2.7.0

      - name: Run chart-testing (list changed charts)
        id: list-changed
        run: |
          changed=$(ct list-changed --chart-dirs ${{ matrix.charts_dir }} --target-branch ${{ github.event.repository.default_branch }})
          if [[ -n "$changed" ]]; then
            echo "changed=true" >> "$GITHUB_OUTPUT"
            echo "Changed charts in ${{ matrix.charts_dir }}:"
            echo "$changed"
          else
            echo "changed=false" >> "$GITHUB_OUTPUT"
            echo "No changed charts in ${{ matrix.charts_dir }}"
          fi

      - name: Run chart-testing (lint)
        if: steps.list-changed.outputs.changed == 'true'
        run: ct lint --validate-maintainers=false --chart-dirs ${{ matrix.charts_dir }} --target-branch ${{ github.event.repository.default_branch }}

      - name: Create kind cluster
        if: steps.list-changed.outputs.changed == 'true'
        uses: helm/kind-action@v1

      - name: Run chart-testing (install)
        if: steps.list-changed.outputs.changed == 'true'
        run: ct install --chart-dirs ${{ matrix.charts_dir }} --target-branch ${{ github.event.repository.default_branch }}
